﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="3.0.0" targetFramework="net46" />
  <package id="DnsClient" version="1.0.7" targetFramework="net46" />
  <package id="jQuery" version="1.10.2" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.4" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc.ru" version="5.2.4" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.4" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor.ru" version="3.2.4" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.4" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.4" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client.ru" version="5.2.4" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.4" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core.ru" version="5.2.4" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.4" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.WebHost.ru" version="5.2.4" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.4" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages.ru" version="3.2.4" targetFramework="net46" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="Modernizr" version="2.6.2" targetFramework="net46" />
  <package id="MongoDB.Bson" version="2.7.0" targetFramework="net46" />
  <package id="MongoDB.Driver" version="2.7.0" targetFramework="net46" />
  <package id="MongoDB.Driver.Core" version="2.7.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net46" />
  <package id="Ninject" version="3.2.0.0" targetFramework="net46" />
  <package id="Ninject.MVC3" version="3.2.0.0" targetFramework="net46" />
  <package id="Ninject.Web.Common" version="3.2.0.0" targetFramework="net46" />
  <package id="Ninject.Web.Common.WebHost" version="3.2.3.0" targetFramework="net46" />
  <package id="Ninject.Web.WebApi" version="3.2.4.0" targetFramework="net46" />
  <package id="Ninject.Web.WebApi.WebHost" version="3.2.4.0" targetFramework="net46" />
  <package id="System.Buffers" version="4.3.0" targetFramework="net46" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net46" />
  <package id="WebActivator" version="1.5" targetFramework="net46" />
  <package id="WebActivatorEx" version="2.0" targetFramework="net46" />
</packages>